[gd_scene format=3 uid="uid://bbs0a0lfi61p"]

[ext_resource type="SpriteFrames" uid="uid://dqjxh3wsostdr" path="res://resources/player_sprite_frames.tres" id="1_vt0b6"]
[ext_resource type="Script" uid="uid://deikkiu0asetl" path="res://scenes/character/idle_state.gd" id="2_tum32"]
[ext_resource type="Script" uid="uid://dw3bighsyqjxq" path="res://scenes/character/walk_state.gd" id="3_0vjlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fhya"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D" unique_id=457050193]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=822885951]
position = Vector2(0, -2)
sprite_frames = ExtResource("1_vt0b6")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=843599928]
shape = SubResource("RectangleShape2D_3fhya")

[node name="NodeStateController" type="NodeStateController" parent="." unique_id=963663555]
initial_state = &"Idle"

[node name="Idle" type="NodeState" parent="NodeStateController" unique_id=282566485]
script = ExtResource("2_tum32")

[node name="Walk" type="NodeState" parent="NodeStateController" unique_id=1357676435]
script = ExtResource("3_0vjlc")
